{
    "app": "watercycle synth execution-role",
    "context": {
        "config": {
            "account": "575101084097",
            "region": "us-east-1",
            "space": "mirrorverse",
            "execution_role": "role",
            "databases": ["haven"],
            "buckets": ["emr"],
            "bucket_arns": ["arn:aws:s3:::mimic-log-odds-models"],
            "run_batch": true,
            "run_emr": true
        }
    }
}